# maven-jetty-integration-tests

./: .gitignore  README.md  pom.xml
src/main/java/com/mageddo/tests/jetty/junit/servlets/: HelloWorldServlet.java
src/test/java/com/mageddo/tests/core/: Properties.java
src/test/java/com/mageddo/tests/jetty/junit/servlets/: HelloWorldServletIT.java
